{
  "name": "oblix-rl",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc",
    "pretest": "npm run build",
    "test": "node tests/run.js"
  },
  "devDependencies": {
    "typescript": "^5.4.0"
  }
}
